spring.application.name=LP2_EF
spring.datasource.url=jdbc:mysql://localhost:3306/lp2_ef
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true